# spring-graalvm-native-plugin

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle  sonar-project.properties  spotbugs-exclude.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yaml  ci.yaml  push.yaml  release.yaml
samples/springmvc-tomcat/: build.gradle  settings.gradle
samples/springmvc-tomcat/src/main/java/com/example/tomcat/: Controller.java  TomcatApplication.java
src/main/java/com/github/ayltai/gradle/plugin/: Constants.java  SpringGraalNativeExtension.java  SpringGraalNativePlugin.java  SpringGraalNativeTask.java  SpringNativeMode.java
src/main/java/com/github/ayltai/gradle/plugin/internal/: ArchiveUtils.java  DownloadUtils.java  PlatformUtils.java  VersionNumberComparator.java
src/test/java/com/github/ayltai/gradle/plugin/: SpringGraalNativeTaskTests.java  UnitTests.java
src/test/java/com/github/ayltai/gradle/plugin/internal/: ArchiveUtilsTests.java  DownloadUtilsTests.java  VersionNumberComparatorTests.java
