plugins {
    id 'java'
    id 'org.springframework.boot'                       version '2.4.1'
    id 'io.spring.dependency-management'                version '1.0.10.RELEASE'
    id 'com.github.ayltai.spring-graalvm-native-plugin' version '1.4.2-beta.3'
}

group   'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group : 'org.apache.tomcat.embed', module : 'tomcat-embed-websocket'
    }
}

nativeImage {
    mainClassName                   = 'com.example.tomcat.TomcatApplication'
    traceClassInitializationEnabled = true
    reportExceptionStackTraces      = true
    removeUnusedAutoConfig          = true
    removeYamlSupport               = true
    removeSpelSupport               = true
    removeJmxSupport                = true
    maxHeapSize                     = '4G'

    initializeAtBuildTime = [
        'ch.qos.logback.classic.Level',
        'org.springframework.boot.logging.java.JavaLoggingSystem$Factory',
        'org.springframework.boot.logging.logback.LogbackLoggingSystem$Factory',
        'org.springframework.core.SpringProperties',
        'org.springframework.util.unit.DataSize',
    ]

    initializeAtRunTime = [
        'org.apache.tomcat.jni.OS',
        'org.apache.tomcat.jni.SSL',
        'org.apache.tomcat.util.net.openssl.OpenSSLEngine',
        'org.springframework.core.io.VfsUtils',
    ]
}
